{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 coonster app:\
\
issue: unable to open emulator\
sol: newly created emulator was in folder c/.android/avd but android studio(emulator -list-avds) will point to ANDROID_HOME(sdk location). so copied avd from its path and pasted inside sdk folder\
\
Ref:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/48996437/process-finished-with-exit-code-1-unknown-avd-name"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://stackoverflow.com/questions/48996437/process-finished-with-exit-code-1-unknown-avd-name}}\
\
\
failed to install debug build:\
cd android\
gradlew clean\
then run -> react-native run-android\
\
also:\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/61487507/react-native-run-android-not-working-could-not-initialize-class-org-codehaus-gr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://stackoverflow.com/questions/61487507/react-native-run-android-not-working-could-not-initialize-class-org-codehaus-gr}}\
----------------------------------------------------------------------------------------------------------------------------\
\
react native steps to get debug build:\
\
create assets/index.android.bundle inside android/app/main ( if it is not already present)\
\
react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res\
\
cd android\
\
./gradlew assembleDebug (windows: .\\gradlew assembleDebug)\
\
build is created inside build/outputs/apk\
\
\
reference:\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/35283959/build-and-install-unsigned-apk-on-device-without-the-development-server"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://stackoverflow.com/questions/35283959/build-and-install-unsigned-apk-on-device-without-the-development-server}}\
\
{\field{\*\fldinst{HYPERLINK "https://celsiusnotes.com/react-native-android-debug-apk-without-development-server/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://celsiusnotes.com/react-native-android-debug-apk-without-development-server/}}\
\
\
Process finished with exit code 1 : Unknown AVD name\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://stackoverflow.com}}\
\
Build and Install unsigned apk on device without the development server?\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://stackoverflow.com}}}