{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/10054318/how-do-i-provide-a-username-and-password-when-running-git-clone-gitremote-git"}}{\fldrslt 
\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://stackoverflow.com/questions/10054318/how-do-i-provide-a-username-and-password-when-running-git-clone-gitremote-git}}
\f0\fs20 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\
when git password has @\
\
\
--------------------------------------------------------------------------------------------------------------\
\
//remove default input styles applyied by ios\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \'a0 input \{\cb1 \
\cb3 \'a0 \'a0 -webkit-appearance: none;\cb1 \
\cb3 \'a0 \'a0 -moz-appearance: none;\cb1 \
\cb3 \'a0 \'a0 appearance: none;\cb1 \
\cb3 \'a0 \}\cb1 \
\
\cb3 ---------------------------------------------------------------------\
\cb1 \
\
\cb3 getting sha1 hashes\cb1 \
\
\cb3 get inside c/programfiles/java/jdk/bin and open cmd prompt\cb1 \
\
\cb3 keytool -list -v -keystore "C:\\Users\\anusha\\.android\\debug.keystore" -alias androiddebugkey -storepass android -keypass android\cb1 \
\
\cb3 Alias name: androiddebugkey\cb1 \
\cb3 Creation date: 30-Mar-2020\cb1 \
\cb3 Entry type: PrivateKeyEntry\cb1 \
\cb3 Certificate chain length: 1\cb1 \
\cb3 Certificate[1]:\cb1 \
\cb3 Owner: C=US, O=Android, CN=Android Debug\cb1 \
\cb3 Issuer: C=US, O=Android, CN=Android Debug\cb1 \
\cb3 Serial number: 1\cb1 \
\cb3 Valid from: Mon Mar 30 09:40:05 IST 2020 until: Wed Mar 23 09:40:05 IST 2050\cb1 \
\cb3 Certificate fingerprints:\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0SHA1: 49:D3:51:BB:9F:23:B1:90:A6:8A:90:C1:77:48:B1:B6:FA:FA:60:10\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0SHA256: 90:DD:A8:64:6A:44:01:59:CD:A7:C3:28:D8:D7:CB:07:42:7F:AA:7F:FA:15:33:DA:0A:FD:11:63:5A:3C:CE:6B\cb1 \
\cb3 Signature algorithm name: SHA1withRSA\cb1 \
\cb3 Subject Public Key Algorithm: 2048-bit RSA key\cb1 \
\cb3 Version: 1\cb1 \
\
\
\cb3 -------------------------------------------------------------------------------------------------\
\cb1 \
\
\cb3 NOTE: Google login works in android only if we add SHA 1 of build taken machine to firebase console\cb1 \
\cb3 Steps I have done for NOMOS\cb1 \
\cb3 1. Go to firebase console -> NOMOS2 -> Project settings -> select android -> add SHA certificates fingerprints -> SAVE\cb1 \
\
\cb3 NOTE: Facebook Login works in android only if we add sha hashes to face book console\cb1 \
\cb3 steps I have done for NOMOS\cb1 \
\cb3 1. Go to facebook console\'a0{\field{\*\fldinst{HYPERLINK "https://developers.facebook.com/"}}{\fldrslt \cf2 \ul \ulc2 https://developers.facebook.com/}}\cb1 \
\cb3 2. login ({\field{\*\fldinst{HYPERLINK "mailto:juegoappteam@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 juegoappteam@gmail.com}}\'a0pwd:juego@1234)\cb1 \
\cb3 3. MYApps -> settings -> basics -> scro;; down to get KRY HASHES and paste your keyhash -> save\cb1 \
\
\
\
\cb3 -------------------------------------------------------------------------------------------------\
\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/"}}{\fldrslt \cf2 \cb3 \ul \ulc2 Free Vector Icons and Stickers - PNG, SVG, EPS, PSD and CSS (flaticon.com)}}\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ------------------------------------------------------------------------------------------------\
\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/cws_eQ5LQUk"}}{\fldrslt \cf2 \cb3 \ul \ulc2 https://youtu.be/cws_eQ5LQUk}}\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ----------------------------------------------------------------------------------------\
\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/12456491/i-dont-remember-my-android-debug-keystore-password"}}{\fldrslt \cf2 \cb3 \ul \ulc2 I don't remember my android debug.keystore password - Stack Overflow}}\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 -------------------------------------------------------------------------------------------------\
\cb1 \
\cb3 git commands:\cb1 \
\cb3 rm -rf .git \'a0 \'a0 -> \'a0 uninitialize git to folder\cb1 \
\cb3 git init \'a0 \'a0 \'a0-> \'a0 \'a0 initialise folder to git\cb1 \
\cb3 \'a0git remote add origin ssh://{\field{\*\fldinst{HYPERLINK "http://git-codecommit.ap-south-1.amazonaws.com/v1/repos/flipkart-app-videomanager"}}{\fldrslt \cf2 \ul \ulc2 git-codecommit.ap-south-1.amazonaws.com/v1/repos/flipkart-app-videomanager}}\'a0\'a0-> \'a0 set up remote repository path\cb1 \
\cb3 git add foldername/* \'a0 -> \'a0first add folder contents\cb1 \
\cb3 git add folder \'a0-> \'a0stage folder\cb1 \
\cb3 SUGGESTIONS: remove nodemodules, plugins (unneccesary folders that is not generated initially) ( .git ignore)\cb1 \
\
\
\cb3 CLONNING FROM DIFFERENT PC.\cb1 \
\cb3 git clone https://anusha.karkera-at-411977029542:eYSLmw2JzRzM3vpqO2PWr+r3AsoJEUz67R+rrXiAGeo=@{\field{\*\fldinst{HYPERLINK "http://git-codecommit.ap-south-1.amazonaws.com/v1/repos/flipkart-app-videomanager"}}{\fldrslt \cf2 \ul \ulc2 git-codecommit.ap-south-1.amazonaws.com/v1/repos/flipkart-app-videomanager}}\cb1 \
\
\
\cb3 -----------------------------------------------------------------------------------------------------\
\cb1 \
\cb3 css media queries for IE\
\cb1 \
\cb3 @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) \{\cb1 \
\cb3 \'a0 / IE10+ CSS styles /\cb1 \
\cb3 \'a0 \}\cb1 \
\
\cb3 ---------------------------------------------------------------------------------------------------\
\cb1 \
\cb3 PUSH CODE FROM DIFF REPOSITORY FROM 1\
\cb1 \
\cb3 git push --mirror ssh://{\field{\*\fldinst{HYPERLINK "http://git-codecommit.ap-south-1.amazonaws.com/v1/repos/juegostudio-app"}}{\fldrslt \cf2 \ul \ulc2 git-codecommit.ap-south-1.amazonaws.com/v1/repos/juegostudio-app}}\cb1 \
\cb3 -institutemanagement\
}